spring.application.name=josefa-pin-site
spring.data.mongodb.uri=mongodb+srv://root:Kgevq7QsF16BpfCV@josefa-pins.vuh0mod.mongodb.net/?retryWrites=true&w=majority&appName=josefa-pins
spring.data.mongodb.database=josefa-pins
